<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deep Natural Medicine Registry</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🌿 Deep Natural Medicine Registry</h1>
    <button id="toggle-theme">Toggle Dark Mode</button>
    <select id="category-filter">
      <option value="all">All Categories</option>
    </select>
  </header>

  <main id="remedy-list"></main>

  <script src="script.js"></script>
</body>
</html>
