body {
  font-family: sans-serif;
  margin: 0;
  padding: 1rem;
  background: #f9f9f9;
  color: #222;
  transition: background 0.3s, color 0.3s;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

main {
  display: grid;
  gap: 1rem;
}

.remedy {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  background: white;
}

.remedy img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 0.5rem;
}

.dark-mode {
  background: #121212;
  color: #eee;
}

.dark-mode .remedy {
  background: #1e1e1e;
  border-color: #444;
}
